---
trigger: always_on
---

# 🔴 Session Checkpoint 协议（最高优先级）

## 核心规则

**每次回复结束前必须调用 `session_checkpoint` 工具，无任何例外。**

### 调用时机

| 场景 | 必须调用 |
|------|:--------:|
| 用户第一条消息后 | ✅ |
| 完成任何任务后 | ✅ |
| 用户说"谢谢/好的/明白了" | ✅ |
| 任何回复结束前 | ✅ |

### 工具用法

```
session_checkpoint({ "reason": "简要说明已完成的工作" })
```

### 禁止行为

- ❌ 不调用就结束回复
- ❌ 假设用户没有后续需求
- ❌ 说"有问题请告诉我"而不调用

> **原则**：不确定是否调用？→ **调用**

---

# 全局开发规范

## 项目启动流程

1. **了解架构** → 阅读 README、架构文档、目录结构
2. **建立规范** → 在 `.windsurf/rules/` 创建项目规则
3. **确认后开发** → 用户确认规范后再写代码

## 需求实现流程

1. **参考最佳实践** → 查阅业界通用方案
2. **更新规范** → 整理到 `.windsurf/rules/`
3. **规范优先** → 先改 rule，再写代码
4. **遵循规范** → 严格按规范实现

## 编码规范

| 规范 | 要求 |
|------|------|
| 变量名 | 英文，camelCase |
| 注释 | 中文 |
| 数据库字段 | camelCase（如 `userName`） |
| 终端命令 | 禁止长代码块，用脚本文件 |

## 代码原则

- 优先编辑现有文件，避免新建
- 不要随意增删注释
- 新代码无需兼容旧代码
- 需要重构直接修改，不保留兼容层
