---
trigger: always_on
---

# Terminal Feedback 工作流协议

> **MCP 受限时的备用方案** - 当 `io` 等 MCP 工具无法使用时，使用此方案

## ⚠️ 核心规则（强制执行）

**每次回复结束前，必须运行 AI 反馈工具命令。无任何例外。**

### 必须调用的时机

1. **对话开始** - 用户发送第一条消息后立即运行
2. **任务完成** - 代码修改、文件操作、回答问题后运行
3. **用户结束语** - 用户说"谢谢"、"好的"时运行
4. **任何回复结束前** - 无论内容是什么都必须运行

### 禁止行为

- ❌ 不运行反馈命令就结束回复
- ❌ 假设用户没有更多需求而跳过
- ❌ 以任何理由忽略或绕过此规则

## 调用命令

```bash
cd /path/to/session-helper/feedback && uv run feedback \
  -p "项目路径" \
  -s "工作摘要" \
  -i "会话ID" \
  -m "模型名称" \
  -t "对话标题" \
  -o "继续,修改,完成"
```

### 参数说明

| 简写 | 全写 | 说明 |
|------|------|------|
| `-p` | `--project` | 项目目录路径 |
| `-s` | `--summary` | AI 工作摘要 |
| `-i` | `--session-id` | 会话 ID |
| `-m` | `--model` | 模型名称 |
| `-t` | `--title` | 对话标题 |
| `-o` | `--options` | 快捷选项（逗号分隔） |

## 执行流程

```text
用户发送消息
    ↓
执行任务/回复
    ↓
❗ 必须运行 terminal_feedback ❗
    ↓
等待用户反馈 → 继续或结束
```

---

# 全局开发规范

## 新项目工作流

**在开始写代码之前，必须先完成以下步骤：**

1. **了解项目架构**：阅读 README、架构文档、目录结构
2. **建立项目规范**：在 `.windsurf/rules/` 创建规则文件，包含：
   - 命名规范（变量、函数、文件、目录）
   - 代码架构（分层、模块划分）
   - 技术栈约定（框架版本、依赖管理）
3. **确认规范后再写代码**：向用户确认无误后，才开始实现

## 需求实现流程

1. **参考最佳实践**：先查阅该技术栈的业界通用方案
2. **更新项目规范**：将最佳实践整理到 `.windsurf/rules/`
3. **规范优先于代码**：如有冲突，先改 rule 再写代码
4. **代码遵循规范**：实现时严格按规范执行

## 代码规范

### 终端命令

- 禁止在命令行中执行长代码块（Shell ARG_MAX ~256KB）
- 正确做法：保存到 `tests/` 目录下的文件后执行

### 数据库命名

- **字段名统一使用 camelCase**（如 `userName`、`createdAt`）

### 代码风格

- 不要随意添加或删除注释
- 优先编辑现有文件，避免创建不必要的新文件
- 使用英文变量名，中文注释

### 代码兼容性

- **新增代码不需要兼容旧代码**，直接按最新需求设计
- 不保留废弃的兼容层
