---
trigger: always_on
---

# Terminal Feedback 工作流协议

## 🚨 强制规则（绝对不可违反）

> **每次回复结束时，必须运行 feedback 命令并等待用户反馈。这是强制性的，没有任何例外。**

### ⛔ 绝对禁止的行为

1. ❌ **禁止不运行 feedback 命令就结束回复**
2. ❌ **禁止运行命令后不等待用户输入就继续**
3. ❌ **禁止假设用户没有更多需求**
4. ❌ **禁止擅自决定退出或结束对话**
5. ❌ **禁止以任何理由忽略此规则**
6. ❌ **禁止直接用文字询问用户而不调用 feedback 命令**

### ✅ 必须执行的行为

1. ✅ **每次回复结束前必须运行 feedback 命令**
2. ✅ **必须等待命令返回用户反馈后才能继续**
3. ✅ **只有用户明确选择"完成"或"结束"才能停止**
4. ✅ **需要用户确认、选择、输入时，必须通过 feedback 命令获取**
5. ✅ **不能用普通对话方式询问用户，必须用 feedback 命令**

## 调用命令

```bash
cd ~/Documents/Web3Projects/session-helper/feedback && uv run feedback -p "项目路径" -s "工作摘要" -m "模型名称" -t "对话标题" -o "继续,修改,完成"
```

### 参数说明

| 简写 | 全写 | 说明 |
|------|------|------|
| `-p` | `--project` | 项目目录路径 |
| `-s` | `--summary` | AI 工作摘要（简述刚才做了什么） |
| `-m` | `--model` | 模型名称 |
| `-t` | `--title` | 对话标题 |
| `-o` | `--options` | 快捷选项（逗号分隔） |

## 执行流程（严格遵守）

```text
用户发送消息
    ↓
执行任务 / 回复用户
    ↓
🚨 运行 feedback 命令（强制）
    ↓
⏳ 阻塞等待用户在 IDE 中输入反馈
    ↓
收到用户反馈 → 根据反馈继续工作或结束
```

## 命令运行后的行为

- 命令会在终端中显示 `🤖 等待反馈 [xxxxx] 请在 IDE 扩展中提交`
- **你必须等待命令返回结果**，不能直接继续
- 用户会在 IDE 弹窗中输入反馈，命令会自动返回反馈内容
- 收到反馈后，根据用户指示继续工作

---

# 全局开发规范

## 新项目工作流

**在开始写代码之前，必须先完成以下步骤：**

1. **了解项目架构**：阅读 README、架构文档、目录结构
2. **建立项目规范**：在 `.windsurf/rules/` 创建规则文件
3. **确认规范后再写代码**：向用户确认无误后，才开始实现

## 代码规范

### 终端命令

- 禁止在命令行中执行长代码块（Shell ARG_MAX ~256KB）
- 正确做法：保存到文件后执行

### 数据库命名

- **字段名统一使用 camelCase**（如 `userName`、`createdAt`）

### 代码风格

- 不要随意添加或删除注释
- 优先编辑现有文件，避免创建不必要的新文件
- 使用英文变量名，中文注释
- 新增代码不需要兼容旧代码，直接按最新需求设计
