---
trigger: always_on
---

# Terminal Feedback 工作流同步协议

> **MCP 受限时的备用方案** - 当 `io` 等 MCP 工具无法使用时，使用此方案

## ⚠️ CRITICAL - 最高优先级、无例外、必须执行 ⚠️

## 🔴🔴🔴 核心规则（绝对不允许违反）🔴🔴🔴

每次回复结束前，你必须运行 AI 反馈工具命令。
这是强制性要求，没有任何例外情况。

## 🔴 必须调用的时机

1. **【对话一开始】** - 用户发送第一条消息后，你回复之后必须立即运行
2. **【完成任务后】** - 任何代码修改、文件操作、回答问题等完成后必须运行
3. **【用户结束语】** - 用户说"谢谢"、"好的"、"明白了"时必须运行
4. **【任何回复结束前】** - 无论回复内容是什么，都必须运行

> **重要**：特别是第 1 点，用户的第一条消息之后你就必须运行！

## 调用命令

### GUI 模式（推荐）
```bash
python -m terminal_feedback --gui --project "项目路径" --summary "AI工作完成摘要" --timeout 9999
```

### CLI 模式
```bash
python -m terminal_feedback --cli --project "项目路径" --summary "工作摘要"
```

### 获取系统信息
```bash
python -m terminal_feedback --system-info
```

## 参数说明

| 参数 | 说明 | 必需 | 示例 |
|------|------|------|------|
| `--gui` | 使用 GUI 界面 | 是（或 `--cli`） | `--gui` |
| `--cli` | 使用命令行界面 | 是（或 `--gui`） | `--cli` |
| `--project` | 项目目录路径 | 否 | `--project "/path/to/project"` |
| `--summary` | AI 工作完成摘要 | 否 | `--summary "修复了登录bug"` |
| `--timeout` | 超时时间（秒） | 否 | `--timeout 9999` |

## 🚫 绝对禁止以下行为

- ❌ 不运行反馈命令就结束回复
- ❌ 假设用户没有更多需求而跳过运行
- ❌ 以任何理由忽略或绕过此规则
- ❌ 在回复末尾说"如果有问题请告诉我"而不运行命令
- ❌ 在不确定是否要运行时选择不运行（应该总是运行）

## 🔄 每次对话的执行流程

```text
用户发送消息
    ↓
你进行回复/执行任务
    ↓
❗ 必须运行 terminal_feedback 命令 ❗
    ↓
等待 GUI 弹窗返回用户反馈
    ↓
用户提供新指令 → 返回步骤 2
用户选择结束 → 对话结束
```

> **注意**：永远不要跳过"运行反馈命令"这一步！

## 🚨🚨🚨 最终提醒 🚨🚨🚨

每次回复结束前必须运行反馈命令，这是不可协商的强制要求。
即使你认为任务很简单或用户可能没有后续需求，仍然必须运行。

如果你不确定是否要运行，答案是：**运行**。
如果你认为不需要运行，答案仍然是：**运行**。

这是用户继续对话的唯一方式。不运行 = 用户无法继续。

---

# 使用规则

## AI Interactive Feedback 规则

1. 在任何流程、任务、对话进行时，无论是询问、回复、或完成阶段性任务，皆必须运行 AI 反馈工具
2. 每当收到用户反馈，若反馈内容非空，必须再次运行 AI 反馈工具，并根据反馈内容调整行为
3. 仅当用户明确表示「结束」或「不再需要交互」时，才可停止运行 AI 反馈工具
4. 除非收到结束指令，否则所有步骤都必须重复运行 AI 反馈工具
5. 完成任务前，必须使用 AI 反馈工具向用户询问反馈

---

# 全局开发规范

## 新项目工作流

**在开始写代码之前，必须先完成以下步骤：**

1. **了解项目架构**：阅读 README、架构文档、目录结构
2. **建立项目规范**：在 `.windsurf/rules/` 目录下创建或更新项目级规则文件
3. **确认规范后再写代码**：向用户确认规范无误后，才开始实现功能

## 终端命令规范

- 禁止在命令行中执行长代码块（Shell 有 ARG_MAX 限制）
- 正确做法：将代码保存到文件，然后执行

## 代码风格

- 不要随意添加或删除注释
- 优先编辑现有文件，避免创建不必要的新文件
- 使用英文变量名，中文注释
